# OnlineShopAPI

./: OnlineShopAPI.csproj  OnlineShopAPI.sln  Startup.cs
Controllers/: ProductController.cs
Models/: ProductViewModel.cs
OnlineShopAPI/: OnlineShopAPI.csproj  OnlineShopAPI.xml  appsettings.Development.json
OnlineShopAPI/Controllers/: ProductController.cs
OnlineShopAPI/Models/: ProductViewModel.cs
OnlineShopAPI/Properties/: launchSettings.json
OnlineShopDal/: IUnitOfWork.cs  UnitOfWork.cs
OnlineShopDal/Databases/Postgres/: DesignTimeDbContextFactory.cs  PostgresDbContext.cs
OnlineShopDal/Entities/: EntityBase.cs  Product.cs
OnlineShopDal/Migrations/: 20221027082238_Initial.Designer.cs  20221027082238_Initial.cs  PostgresDbContextModelSnapshot.cs
OnlineShopDal/Repository/: IRepository.cs  PostgreSqlDbRepository.cs
OnlineShopDal/Repository/Product/: IProductRepository.cs  ProductRepository.cs
OnlineShopServices/: CrudService.cs  ICrudService.cs  OnlineShopServices.csproj
OnlineShopServices/Product/: IProductService.cs  ProductService.cs
OnlineShopServices/Responses/: DataResponse.cs  Response.cs
